class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        int fmaxi = INT_MIN, start =  0;
        vector<int>maxs; map<int, int> hash;
        for(int i=0; i<k; i++) {
            fmaxi = max(fmaxi, arr[i]);
            hash[arr[i]]++;
        } maxs.push_back(fmaxi);
        for(int end=k; end<arr.size(); end++){
            hash[arr[end]]++;
            if(--hash[arr[start]] == 0) hash.erase(arr[start]);
            start++;
            int largest = hash.rbegin()->first;
            maxs.push_back(largest);
        } return maxs;
    }
};
