class Solution {
    static class DSU {
        int parent[], rank[];
        
        DSU(int n) {
            parent = new int[n];
            rank = new int[n];
            for (int i = 0; i < n; i++) parent[i] = i;
        }
        
        int find(int x) {
            if (parent[x] != x)
                parent[x] = find(parent[x]);
            return parent[x];
        }
        
        boolean union(int x, int y) {
            int px = find(x), py = find(y);
            if (px == py) return false;  // redundant edge
            
            if (rank[px] < rank[py]) parent[px] = py;
            else if (rank[py] < rank[px]) parent[py] = px;
            else {
                parent[py] = px;
                rank[px]++;
            }
            return true;
        }
    }
    
    public int minConnect(int V, int[][] edges) {
        DSU dsu = new DSU(V);
        int extraEdges = 0;
        
        // count redundant edges
        for (int[] e : edges) {
            if (!dsu.union(e[0], e[1])) 
                extraEdges++;
        }
        
        // count components
        int components = 0;
        for (int i = 0; i < V; i++) {
            if (dsu.find(i) == i) components++;
        }
        
        int required = components - 1;
        
        if (extraEdges >= required) return required;
        return -1;
    }
}


//Minimum Operations to Connect Hospitals
